C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FChangepoint%20Detection%2FDiagrams%2FDiagram%20for%20Finding%20Optimal%20Number%20of%20Changepoints.R="497434E3"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FEmpirical%20P%20Values.R="EDA0C57"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2FDESCRIPTION="E1ACD552"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2FR%2FEmpirical%20P%20Values.R="7472FED2"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2FR%2FTrimming.R="DED62425"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FgenerateSample.Rd="5F4FFC1A"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FgetHarmonicRMSE.Rd="FCE70A5B"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FgetLinearRMSE.Rd="206525BE"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FgetLogLik.Rd="6C79A31C"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FgetOptimalChangepoints.Rd="C4FC5726"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FgetPValue.Rd="6EB67F84"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FgetPiecewiseRMSE.Rd="DAB945E8"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FtrimLinearTrends.Rd="59DC8C66"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FtrimSeasonality.Rd="BE88A8AB"
C%3A%2FMatt%20Work%2FHarvard%2FMobile%20Health%20Project%2FR%20Package%2FchangepointSelect%2Fman%2FtrimTrendsAndSeasonality.Rd="63AEB429"
